{
  "name": "The Dale Ledger",
  "short_name": "Dale Ledger",
  "description": "Search Scarsdale NY assessment rolls, property tax estimates, elementary school zones, building permits, and board news.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9e8e4",
  "theme_color": "#e9e8e4",
  "lang": "en-US",
  "categories": ["news", "finance", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
